{
   "scope": "source.renpy.python",
   "completions":
   [
      { "trigger": "config.adjust_view_size", "contents": "config.adjust_view_size = ${1:None}" },
      { "trigger": "config.adv_nvl_transition", "contents": "config.adv_nvl_transition = ${1:None}" },
      { "trigger": "config.afm_bonus", "contents": "config.afm_bonus = ${1:25}" },
      { "trigger": "config.afm_callback", "contents": "config.afm_callback = ${1:None}" },
      { "trigger": "config.afm_characters", "contents": "config.afm_characters = ${1:250}" },
      { "trigger": "config.afm_voice_delay", "contents": "config.afm_voice_delay = ${1:.5}" },
      { "trigger": "config.after_load_callbacks", "contents": "config.after_load_callbacks = [$0]" },
      { "trigger": "config.after_load_transition", "contents": "config.after_load_transition = ${1:None}" },
      { "trigger": "config.after_replay_callback", "contents": "config.after_replay_callback = ${1:None}" },
      { "trigger": "config.all_character_callbacks", "contents": "config.all_character_callbacks = [$0]" },
      { "trigger": "config.allow_skipping", "contents": "config.allow_skipping = ${1:True}" },
      { "trigger": "config.archives", "contents": "config.archives = [$0]" },
      { "trigger": "config.auto_channels", "contents": "config.auto_channels = { 'audio' : ${1:( 'sfx', '', '')}}" },
      { "trigger": "config.auto_choice_delay", "contents": "config.auto_choice_delay = ${1:None}" },
      { "trigger": "config.auto_load", "contents": "config.auto_load = ${1:None}" },
      { "trigger": "config.auto_voice", "contents": "config.auto_voice = ${1:None}" },
      { "trigger": "config.automatic_images", "contents": "config.automatic_images = ${1:None}" },
      { "trigger": "config.automatic_images_strip", "contents": "config.automatic_images_strip = [$0]" },
      { "trigger": "config.autoreload", "contents": "config.autoreload = ${1:True}" },
      { "trigger": "config.autosave_frequency", "contents": "config.autosave_frequency = ${1:200}" },
      { "trigger": "config.autosave_on_choice", "contents": "config.autosave_on_choice = ${1:True}" },
      { "trigger": "config.autosave_on_quit", "contents": "config.autosave_on_quit = ${1:True}" },
      { "trigger": "config.autosave_slots", "contents": "config.autosave_slots = ${1:10}" },

      { "trigger": "config.character_callback", "contents": "config.character_callback = ${1:None}" },
      { "trigger": "config.character_id_prefixes", "contents": "config.character_id_prefixes = [$1]" },
      { "trigger": "config.choice_layer", "contents": "config.choice_layer = '${1:screens}'" },
      { "trigger": "config.clear_layers", "contents": "config.clear_layers = [$0]" },
      { "trigger": "config.context_clear_layers", "contents": "config.context_clear_layers = ['${1:screens}']" },
      { "trigger": "config.custom_text_tags", "contents": "config.custom_text_tags['$0'] = " },

      { "trigger": "config.debug", "contents": "config.debug = ${1:False}" },
      { "trigger": "config.debug_image_cache", "contents": "config.debug_image_cache = ${1:False}" },
      { "trigger": "config.debug_sound", "contents": "config.debug_sound = ${1:False}" },
      { "trigger": "config.debug_text_overflow", "contents": "config.debug_text_overflow = ${1:False}" },
      { "trigger": "config.default_afm_time", "contents": "config.default_afm_time = ${1:None}" },
      { "trigger": "config.default_afm_enable", "contents": "config.default_afm_enable = ${1:None}" },
      { "trigger": "config.default_emphasize_audio", "contents": "config.default_emphasize_audio = ${1:False}" },
      { "trigger": "config.default_fullscreen", "contents": "config.default_fullscreen = ${1:None}" },
      { "trigger": "config.default_language", "contents": "config.default_language = ${1:None}" },
      { "trigger": "config.default_music_volume", "contents": "config.default_music_volume = ${1:1.0}" },
      { "trigger": "config.default_sfx_volume", "contents": "config.default_sfx_volume = ${1:1.0}" },
      { "trigger": "config.default_show_empty_window", "contents": "config.default_show_empty_window = ${1:True}" },
      { "trigger": "config.default_tag_layer", "contents": "config.default_tag_layer = '${1:master}'" },
      { "trigger": "config.default_text_cps", "contents": "config.default_text_cps = ${1:None}" },
      { "trigger": "config.default_transform", "contents": "config.default_transform = ${1:center}" },
      { "trigger": "config.default_voice_sustain", "contents": "config.default_voice_sustain = ${1:False}" },
      { "trigger": "config.default_voice_volume", "contents": "config.default_voice_volume = ${1:1.0}" },
      { "trigger": "config.default_wait_for_voice", "contents": "config.default_wait_for_voice = ${1:True}" },
      { "trigger": "config.defer_styles", "contents": "config.defer_styles = ${1:False}" },
      { "trigger": "config.developer", "contents": "config.developer = ${1:'auto'}" },
      { "trigger": "config.dispatch_gesture", "contents": "config.dispatch_gesture = $0" },

      { "trigger": "config.emphasize_audio_channels", "contents": "config.emphasize_audio_channels = ['${1:voice}']" },
      { "trigger": "config.emphasize_audio_time", "contents": "config.emphasize_audio_time = ${1:0.5}" },
      { "trigger": "config.emphasize_audio_volume", "contents": "config.emphasize_audio_volume = ${1:0.5}" },
      { "trigger": "config.empty_window", "contents": "config.empty_window = $0" },
      { "trigger": "config.end_game_transition", "contents": "config.end_game_transition = ${1:None}" },
      { "trigger": "config.end_splash_transition", "contents": "config.end_splash_transition = ${1:None}" },
      { "trigger": "config.enforce_window_max_size", "contents": "config.enforce_window_max_size = ${1:True}" },
      { "trigger": "config.enter_replay_transition", "contents": "config.enter_replay_transition = ${1:None}" },
      { "trigger": "config.enter_sound", "contents": "config.enter_sound = ${1:None}" },
      { "trigger": "config.enter_transition", "contents": "config.enter_transition = ${1:None}" },
      { "trigger": "config.enter_yesno_transition", "contents": "config.enter_yesno_transition = ${1:None}" },
      { "trigger": "config.exit_replay_transition", "contents": "config.exit_replay_transition = ${1:None}" },
      { "trigger": "config.exit_sound", "contents": "config.exit_sound = ${1:None}" },
      { "trigger": "config.exit_transition", "contents": "config.exit_transition = ${1:None}" },
      { "trigger": "config.exit_yesno_transition", "contents": "config.exit_yesno_transition = ${1:None}" },

      { "trigger": "config.fade_music", "contents": "config.fade_music = ${1:0.0}" },
      { "trigger": "config.fast_skipping", "contents": "config.fast_skipping = ${1:False}" },
      { "trigger": "config.file_open_callback", "contents": "config.file_open_callback = ${1:None}" },
      { "trigger": "config.fix_rollback_without_choice", "contents": "config.fix_rollback_without_choice = ${1:False}" },
      { "trigger": "config.focus_crossrange_penalty", "contents": "config.focus_crossrange_penalty = ${1:1024}" },
      { "trigger": "config.font_replacement_map", "contents": "config.font_replacement_map = {$0}" },
      { "trigger": "config.framerate", "contents": "config.framerate = ${1:100}" },

      { "trigger": "config.game_main_transition", "contents": "config.game_main_transition = ${1:None}" },
      { "trigger": "config.game_menu", "contents": "config.game_menu = [$0]" },
      { "trigger": "config.game_menu_music", "contents": "config.game_menu_music = ${1:None}" },
      { "trigger": "config.gestures", "contents": "config.gestures = {$0}" },
      { "trigger": "config.gl_enable", "contents": "config.gl_enable = ${1:True}" },
      { "trigger": "config.gl_resize", "contents": "config.gl_resize = ${1:True}" },
      { "trigger": "config.gl_test_image", "contents": "config.gl_test_image = '${1:black}'" },

      { "trigger": "config.hard_rollback_limit", "contents": "config.hard_rollback_limit = ${1:100}" },
      { "trigger": "config.has_autosave", "contents": "config.has_autosave = ${1:True}" },
      { "trigger": "config.help", "contents": "config.help = ${1:'README.html'}" },
      { "trigger": "config.hide", "contents": "config.hide = ${1:renpy.hide}" },
      { "trigger": "config.history_callbacks", "contents": "config.history_callbacks = [$1]"},
      { "trigger": "config.history_length", "contents": "config.history_length = ${1:None}"},
      { "trigger": "config.hw_video", "contents": "config.hw_video = ${1:False}" },
      { "trigger": "config.hyperlink_handlers", "contents": "config.hyperlink_handlers = {$1}"},
      { "trigger": "config.hyperlink_protocol", "contents": "config.hyperlink_protocol = \"${1:call_in_new_context}\""},

      { "trigger": "config.image_cache_size", "contents": "config.image_cache_size = ${1:8}" },
      { "trigger": "config.imagemap_auto_function", "contents": "config.imagemap_auto_function = $0" },
      { "trigger": "config.imagemap_cache", "contents": "config.imagemap_cache = ${1:True}" },
      { "trigger": "config.implicit_with_none", "contents": "config.implicit_with_none = ${1:True}" },
      { "trigger": "config.interact_callbacks", "contents": "config.interact_callbacks = $0" },

      { "trigger": "config.keep_running_transform", "contents": "config.keep_running_transform = ${1:True}" },
      { "trigger": "config.key_repeat", "contents": "config.key_repeat = (${1:.3}, ${2:.03})" },
      { "trigger": "config.keymap", "contents": "config.keymap = dict($0)" },

      { "trigger": "config.label_callback", "contents": "config.label_callback = ${1:None}" },
      { "trigger": "config.label_overrides", "contents": "config.label_overrides = {$0}" },
      { "trigger": "config.language", "contents": "config.language = ${1:None}" },
      { "trigger": "config.layer_clipping", "contents": "config.layer_clipping = {$0}" },
      { "trigger": "config.layers", "contents": "config.layers = [ '${1:master}', '${2:transient}', '${3:screens}', '${4:overlay}' ]" },
      { "trigger": "config.lint_hooks", "contents": "config.lint_hooks = $0" },
      { "trigger": "config.load_before_transition", "contents": "config.load_before_transition = ${1:None}" },
      { "trigger": "config.loadable_callback", "contents": "config.loadable_callback = ${1:None}" },
      { "trigger": "config.log", "contents": "config.log = ${1:None}" },
      { "trigger": "config.log_width", "contents": "config.log_width = ${1:78}" },
      { "trigger": "config.longpress_duration", "contents": "config.longpress_duration = ${1:0.5}" },
      { "trigger": "config.longpress_radius", "contents": "config.longpress_radius = ${1:15}" },
      { "trigger": "config.longpress_vibrate", "contents": "config.longpress_vibrate = ${1:0.1}" },

      { "trigger": "config.main_game_transition", "contents": "config.main_game_transition = ${1:None}" },
      { "trigger": "config.main_menu", "contents": "config.main_menu = [$0]" },
      { "trigger": "config.main_menu_music", "contents": "config.main_menu_music = ${1:None}" },
      { "trigger": "config.menu_clear_layers", "contents": "config.menu_clear_layers = [$0]" },
      { "trigger": "config.menu_window_subtitle", "contents": "config.menu_window_subtitle = '$0'"},
      { "trigger": "config.minimum_presplash_time", "contents": "config.minimum_presplash_time = ${1:0.0}" },
      { "trigger": "config.missing_background", "contents": "config.missing_background = '${1:black}'" },
      { "trigger": "config.missing_image_callback", "contents": "config.missing_image_callback = ${1:None}" },
      { "trigger": "config.missing_label_callback", "contents": "config.missing_label_callback = ${1:None}" },
      { "trigger": "config.mode_callbacks", "contents": "config.mode_callbacks = [$0]" },
      { "trigger": "config.mouse", "contents": "config.mouse = ${1:None}" },
      { "trigger": "config.mouse_hide_time", "contents": "config.mouse_hide_time = ${1:30}" },
      { "trigger": "config.movie_mixer", "contents": "config.movie_mixer = '${1:music}'" },

      { "trigger": "config.name", "contents": "config.name = '$0'"},
      { "trigger": "config.narrator_menu", "contents": "config.narrator_menu = ${1:False}" },
      { "trigger": "config.nearest_neighbor", "contents": "config.nearest_neighbor = ${1:False}" },
      { "trigger": "config.new_substitutions", "contents": "config.new_substitutions = ${1:True}" },
      { "trigger": "config.nvl_adv_transition", "contents": "config.nvl_adv_transition = ${1:None}" },
      { "trigger": "config.nvl_layer", "contents": "config.nvl_layer = '$0'"},
      { "trigger": "config.nvl_page_ctc", "contents": "config.nvl_page_ctc = $0"},
      { "trigger": "config.nvl_page_ctc_position", "contents": "config.nvl_page_ctc_position = '$0'"},
      { "trigger": "config.nvl_paged_rollback", "contents": "config.nvl_paged_rollback = $0"},

      { "trigger": "config.old_substitutions", "contents": "config.old_substitutions = ${1:False}" },
      { "trigger": "config.overlay_during_with", "contents": "config.overlay_during_with = ${1:True}" },
      { "trigger": "config.overlay_functions", "contents": "config.overlay_functions = [$0]" },
      { "trigger": "config.overlay_layers", "contents": "config.overlay_layers = ['${1:overlay}']" },
      { "trigger": "config.overlay_screens", "contents": "config.overlay_screens = [$0]" },

      { "trigger": "config.periodic_callback", "contents": "config.periodic_callback = ${1:None}" },
      { "trigger": "config.play_channel", "contents": "config.play_channel = '${1:audio}'" },
      { "trigger": "config.predict_statements", "contents": "config.predict_statements = ${1:10}" },
      { "trigger": "config.preload_fonts", "contents": "config.preload_fonts = [$1]" },
      { "trigger": "config.profile", "contents": "config.profile = ${1:False}" },
      { "trigger": "config.python_callbacks", "contents": "config.python_callbacks = [$0]" },

      { "trigger": "config.quicksave_slots", "contents": "config.quicksave_slots = ${1:10}" },
      { "trigger": "config.quit_action", "contents": "config.quit_action = ${1:Quit()}" },
      { "trigger": "config.quit_on_mobile_background", "contents": "config.quit_on_mobile_background = ${1:False}" },

      { "trigger": "config.replace_text", "contents": "config.replace_text = ${1:None}" },
      { "trigger": "config.replay_scope", "contents": "config.replay_scope = {'${1:_game_menu_screen}' : '${2:preferences}'}" },
      { "trigger": "config.rollback_enabled", "contents": "config.rollback_enabled = ${1:True}" },
      { "trigger": "config.rollback_length", "contents": "config.rollback_length = ${1:128}" },
      { "trigger": "config.rollback_side_size", "contents": "config.rollback_side_size = ${1:0.2}" },

      { "trigger": "config.save_directory", "contents": "config.save_directory = '$0'" },
      { "trigger": "config.save_dump", "contents": "config.save_dump = ${1:False}" },
      { "trigger": "config.save_on_mobile_background", "contents": "config.save_on_mobile_background = ${1:True}" },
      { "trigger": "config.save_json_callbacks", "contents": "config.save_json_callbacks = [$0]" },
      { "trigger": "config.save_physical_size", "contents": "config.save_physical_size = ${1:True}" },
      { "trigger": "config.savedir", "contents": "config.savedir = $0" },
      { "trigger": "config.say_allow_dismiss", "contents": "config.say_allow_dismiss = ${1:None}" },
      { "trigger": "config.say_arguments_callback", "contents": "config.say_arguments_callback = ${1:None}" },
      { "trigger": "config.say_attribute_transition", "contents": "config.say_attribute_transition = ${1:None}" },
      { "trigger": "config.say_layer", "contents": "config.say_layer = '${1:screens}'" },
      { "trigger": "config.say_menu_text_filter", "contents": "config.say_menu_text_filter = ${1:None}" },
      { "trigger": "config.say_sustain_callbacks", "contents": "config.say_sustain_callbacks = $0" },
      { "trigger": "config.scene", "contents": "config.scene = ${1:renpy.scene}" },
      { "trigger": "config.screen_height", "contents": "config.screen_height = ${1:600}" },
      { "trigger": "config.screen_width", "contents": "config.screen_width = ${1:800}" },
      { "trigger": "config.screenshot_callback", "contents": "config.screenshot_callback = $0" },
      { "trigger": "config.screenshot_crop", "contents": "config.screenshot_crop = ${1:None}" },
      { "trigger": "config.screenshot_pattern", "contents": "config.screenshot_pattern = '${1:screenshot%04d.png}'" },
      { "trigger": "config.script_version", "contents": "config.script_version = ${1:None}" },
      { "trigger": "config.search_prefixes", "contents": "config.search_prefixes = ['$1', '${2:images/}']" },
      { "trigger": "config.searchpath", "contents": "config.searchpath = ['${1:common}', '${2:game}']" },
      { "trigger": "config.show", "contents": "config.show = ${1:renpy.show}" },
      { "trigger": "config.side_image_change_transform", "contents": "config.side_image_change_transform = $0" },
      { "trigger": "config.side_image_only_not_showing", "contents": "config.side_image_only_not_showing = $0" },
      { "trigger": "config.side_image_null", "contents": "config.side_image_null = $0" },
      { "trigger": "config.side_image_prefix_tag", "contents": "config.side_image_prefix_tag = 'side'" },
      { "trigger": "config.side_image_same_transform", "contents": "config.side_image_same_transform = $0" },
      { "trigger": "config.side_image_tag", "contents": "config.side_image_tag = $0" },
      { "trigger": "config.skip_delay", "contents": "config.skip_delay = ${1:75}" },
      { "trigger": "config.skip_indicator", "contents": "config.skip_indicator = ${1:True}" },
      { "trigger": "config.sound", "contents": "config.sound = ${1:True}" },
      { "trigger": "config.sound_sample_rate", "contents": "config.sound_sample_rate = ${1:48000}" },
      { "trigger": "config.start_callbacks", "contents": "config.start_callbacks = [$0]" },
      { "trigger": "config.start_interact_callbacks", "contents": "config.start_interact_callbacks = $0" },

      { "trigger": "config.tag_layer", "contents": "config.tag_layer = {$0}" },
      { "trigger": "config.tag_transform", "contents": "config.tag_transform = {$0}" },
      { "trigger": "config.tag_zorder", "contents": "config.tag_zorder = {$0}" },
      { "trigger": "config.thumbnail_height", "contents": "config.thumbnail_height = ${1:75}" },
      { "trigger": "config.thumbnail_width", "contents": "config.thumbnail_width = ${1:100}" },
      { "trigger": "config.top_layers", "contents": "config.top_layers = [$0]" },
      { "trigger": "config.transform_uses_child_position", "contents": "config.transform_uses_child_position = ${1:True}" },
      { "trigger": "config.transient_layers", "contents": "config.transient_layers = ['${1:transient}']" },
      { "trigger": "config.transition_screens", "contents": "config.transition_screens = ${1:True}" },
      { "trigger": "config.translations", "contents": "config.translations = dict($0)" },
      { "trigger": "config.tts_voice", "contents": "config.tts_voice = ${1:None}" },

      { "trigger": "config.variants", "contents": "config.variants = [$0]" },
      { "trigger": "config.version", "contents": "config.version = '${1:1.0}'"},
      { "trigger": "config.voice_filename_format", "contents": "config.voice_filename_format = '{${1:filename}}'" },

      { "trigger": "config.window_auto_hide", "contents": "config.window_auto_hide = ['${1:scene}']" },
      { "trigger": "config.window_auto_show", "contents": "config.window_auto_show = ['${1:say}']" },
      { "trigger": "config.window_hide_transition", "contents": "config.window_hide_transition = ${1:None}" },
      { "trigger": "config.window_icon", "contents": "config.window_icon = ${1:None}" },
      { "trigger": "config.window_overlay_functions", "contents": "config.window_overlay_functions = [$0]" },
      { "trigger": "config.window_show_transition", "contents": "config.window_show_transition = ${1:None}" },
      { "trigger": "config.window_title", "contents": "config.window_title = ${1:'A Ren'Py Game'}" },
      { "trigger": "config.windows_icon", "contents": "config.windows_icon = ${1:None}" },
      { "trigger": "config.with_callback", "contents": "config.with_callback = ${1:None}" }
    ]
}