{
   "scope": "source.python.renpy",
   "completions":
   [
      { "trigger": "copy_images", "contents": "copy_images(old=$0, new=None)" },
      { "trigger": "get_image_bounds", "contents": "get_image_bounds(tag=$0, width=None, height=None, layer='master')" },
      { "trigger": "get_placement", "contents": "get_placement(d=$0)" },
      { "trigger": "image_exists", "contents": "image_exists(name=$0)" },
      { "trigger": "movie_cutscene", "contents": "movie_cutscene(filename=$0, delay=None, loops=0, stop_music=True)" },
      { "trigger": "play", "contents": "play $0" },
      { "trigger": "queue", "contents": "queue $0" },
      { "trigger": "seen_image", "contents": "seen_image(name=$0)" },
      { "trigger": "showing", "contents": "showing(name=$0, layer='master')" },
      { "trigger": "start_predict", "contents": "start_predict(trans=$0, before=None, after=None)" },
      { "trigger": "stop", "contents": "stop $0" },
      { "trigger": "stop_predict", "contents": "stop_predict(trans=$0, before=None, after=None)" },

      { "trigger": "define.move_transitions", "contents": "define.move_transitions(prefix=$0, delay=, time_warp=None, in_time_warp=None, out_time_warp=None, old=False, layers=['master'])" },

      { "trigger": "renpy.seen_audio", "contents": "renpy.seen_audio(filename=$0)" },
      { "trigger": "renpy.music.get_playing", "contents": "renpy.music.get_playing(channel='music')" },
      { "trigger": "renpy.music.is_playing", "contents": "renpy.music.is_playing(channel='music')" },
      { "trigger": "renpy.music.play", "contents": "renpy.music.play(filenames=$0, channel='music', loop=None, fadeout=None, synchro_start=False, fadein=0, tight=None, if_changed=False)" },
      { "trigger": "renpy.music.queue", "contents": "renpy.music.queue(filenames=$0, channel='music', loop=None, clear_queue=True, fadein=0, tight=None)" },
      { "trigger": "renpy.music.register_channel", "contents": "renpy.music.register_channel(name=$0, mixer=None, loop=None, stop_on_mute=True, tight=False, file_prefix='', file_suffix='', buffer_queue=True)" },
      { "trigger": "renpy.music.set_pan", "contents": "renpy.music.set_pan(pan=$0, delay=, channel='music')" },
      { "trigger": "renpy.music.set_queue_empty_callback", "contents": "renpy.music.set_queue_empty_callback(callback=$0, channel='music')" },
      { "trigger": "renpy.music.set_volume", "contents": "renpy.music.set_volume(volume=$0, delay=0, channel='music')" },
      { "trigger": "renpy.music.stop", "contents": "renpy.music.stop(channel='music', fadeout=None)" },

      { "trigger": "At", "contents": "At(displayable=$0)" },
      { "trigger": "AlphaDissolve", "contents": "AlphaDissolve(control=$0, delay=0.0, alpha=False, reverse=False)" },
      { "trigger": "AnimatedValue", "contents": "AnimatedValue(value=0.0, range=1.0, delay=1.0, old_value=None)" },
      { "trigger": "Character", "contents": "Character(name=$0)" },
      { "trigger": "ComposeTransition", "contents": "ComposeTransition(trans=$0, before=None, after=None)" },
      { "trigger": "CropMove", "contents": "CropMove(time=$0, mode='slideright', startcrop=(0.0, 0.0, 0.0, 1.0), startpos=(0.0, 0.0), endcrop=(0.0, 0.0, 1.0, 1.0), endpos=(0.0, 0.0), topnew=True)" },
      { "trigger": "DictValue", "contents": "DictValue(dict=$0, key=, range=, max_is_zero=False, style='bar', offset=0, step=None)" },
      { "trigger": "Dissolve", "contents": "Dissolve(time=$0, alpha=False, time_warp=None)" },
      { "trigger": "DynamicCharacter", "contents": "DynamicCharacter(name=$0)" },
      { "trigger": "Fade", "contents": "Fade(out_time=$0, hold_time=, in_time=, color='#000')" },
      { "trigger": "FieldValue", "contents": "FieldValue(object=$0, field=, range=, max_is_zero=False, style='bar', offset=0, step=None)" },
      { "trigger": "FileAction", "contents": "FileAction(name=$0, page=None)" },
      { "trigger": "FileDelete", "contents": "FileDelete(name=$0, confirm=True, page=None)" },
      { "trigger": "FileLoad", "contents": "FileLoad(name=$0, confirm=True, page=None, newest=True)" },
      { "trigger": "FilePage", "contents": "FilePage(page=$0)" },
      { "trigger": "FilePageNext", "contents": "FilePageNext(max=None, wrap=False)" },
      { "trigger": "FilePagePrevious", "contents": "FilePagePrevious(max=None, wrap=False)" },
      { "trigger": "FileSave", "contents": "FileSave(name=$0, confirm=True, newest=True, page=None, cycle=False)" },
      { "trigger": "FileTakeScreenshot", "contents": "FileTakeScreenshot()" },
      { "trigger": "FileCurrentPage", "contents": "FileCurrentPage()" },
      { "trigger": "FileCurrentScreenshot", "contents": "FileCurrentScreenshot(empty=None)" },
      { "trigger": "FileJson", "contents": "FileJson(name=$0, key=None, empty=None, missing=None, page=None)" },
      { "trigger": "FileLoadable", "contents": "FileLoadable(name=$0, page=None)" },
      { "trigger": "FileNewest", "contents": "FileNewest(name=$0, page=None)" },
      { "trigger": "FilePageName", "contents": "FilePageName(auto='a', quick='q')" },
      { "trigger": "FileSaveName", "contents": "FileSaveName(name=$0, empty='', page=None)" },
      { "trigger": "FileScreenshot", "contents": "FileScreenshot(name=$0, empty=None, page=None)" },
      { "trigger": "FileSlotName", "contents": "FileSlotName(slot=$0, slots_per_page=, auto='a', quick='q', format='%s%d')" },
      { "trigger": "FileTime", "contents": "FileTime(name=$0, format='%b %d, %H:%M', empty='', page=None)" },
      { "trigger": "FileUsedSlots", "contents": "FileUsedSlots(page=None, highest_first=True)" },
      { "trigger": "Function", "contents": "Function(callable=$0)" },
      { "trigger": "Gallery", "contents": "Gallery()" },
      { "trigger": "Help", "contents": "Help(help=None)" },
      { "trigger": "Hide", "contents": "Hide(screen=$0, transition=None)" },
      { "trigger": "HideInterface", "contents": "HideInterface()" },
      { "trigger": "If", "contents": "If(expression=$0, true=None, false=None)" },
      { "trigger": "ImageDissolve", "contents": "ImageDissolve(image=$0, time=, ramplen=8, reverse=False, alpha=True, time_warp=None" },
      { "trigger": "InvertSelected", "contents": "InvertSelected(action=$0)" },
      { "trigger": "Jump", "contents": "Jump(label=$0)" },
      { "trigger": "LiveComposite", "contents": "LiveComposite(size=($0, ))" },
      { "trigger": "MainMenu", "contents": "MainMenu(confirm=True)" },
      { "trigger": "MixerValue", "contents": "MixerValue(mixer=$0)" },
      { "trigger": "MouseMove", "contents": "MouseMove(x=$0, y=, duration=0)" },
      { "trigger": "Movie", "contents": "Movie(fps=24, size=None, properties=$0)" },
      { "trigger": "MoveTransition", "contents": "MoveTransition(delay=$0, enter=None, leave=None, old=False, layers=['master'], time_warp=None, enter_time_warp=None, leave_time_warp=None)" },
      { "trigger": "MultipleTransition", "contents": "MultipleTransition($0)" },
      { "trigger": "NullAction", "contents": "NullAction()" },
      { "trigger": "Notify", "contents": "Notify(message=$0)" },
      { "trigger": "OpenURL", "contents": "OpenURL(url=$0)" },
      { "trigger": "Pause", "contents": "Pause(delay=$0)" },
      { "trigger": "Pixellate", "contents": "Pixellate(time=$0, steps=)" },
      { "trigger": "Play", "contents": "Play(channel=$0, file=, selected=None)" },
      { "trigger": "Position", "contents": "Position($0)" },
      { "trigger": "Preference", "contents": "Preference(name=$0, value=None)" },
      { "trigger": "Queue", "contents": "Queue(channel=$0, file=)" },
      { "trigger": "QuickLoad", "contents": "QuickLoad()" },
      { "trigger": "QuickSave", "contents": "QuickSave(message='Quick save complete.', newest=False)" },
      { "trigger": "Quit", "contents": "Quit(confirm=True)" },
      { "trigger": "Return", "contents": "Return(value=$0)" },
      { "trigger": "RollForward", "contents": "RollForward()" },
      { "trigger": "Rollback", "contents": "Rollback()" },
      { "trigger": "Screenshot", "contents": "Screenshot()" },
      { "trigger": "SelectedIf", "contents": "SelectedIf(expression=$0)" },
      { "trigger": "SensitiveIf", "contents": "SensitiveIf(expression=$0)" },
      { "trigger": "SetDict", "contents": "SetDict(dict=$0, $key=, $value=)" },
      { "trigger": "SetField", "contents": "SetField(object=$0, field=, value=)" },
      { "trigger": "SetMixer", "contents": "SetMixer(mixer=$0, volume=)" },
      { "trigger": "SetScreenVariable", "contents": "SetScreenVariable(name=$0, value=)" },
      { "trigger": "SetVariable", "contents": "SetVariable(variable=$0, value=)" },
      { "trigger": "Show", "contents": "Show(screen=$0, transition=None)" },
      { "trigger": "ShowMenu", "contents": "ShowMenu(screen=None)" },
      { "trigger": "ShowTransient", "contents": "ShowTransient(screen=$0)" },
      { "trigger": "SideImage", "contents": "SideImage(prefix_tag='side')" },
      { "trigger": "Skip", "contents": "Skip(fast=False, confirm=False)" },
      { "trigger": "Start", "contents": "Start(label='start')" },
      { "trigger": "StaticValue", "contents": "StaticValue(value=0.0, range=1.0)" },
      { "trigger": "Stop", "contents": "Stop(channel=$0)" },
      { "trigger": "Text", "contents": "Text(text=$0, slow=False, slow_done=None, slow_speed=None, slow_start=0, slow_abortable=False, style='default')" },
      { "trigger": "ToggleDict", "contents": "ToggleDict(dict=$0, key=, true_value=None, false_value=None)" },
      { "trigger": "ToggleField", "contents": "ToggleField(object=$0, field=, true_value=None, false_value=None)" },
      { "trigger": "ToggleScreenVariable", "contents": "ToggleScreenVariable(name=$0, true_value=None, false_value=None)" },
      { "trigger": "ToggleVariable", "contents": "ToggleVariable(variable=$0, true_value=None, false_value=None)" },
      { "trigger": "Tooltip", "contents": "Tooltip()" },
      { "trigger": "VariableValue", "contents": "VariableValue(variable=$0, range=, max_is_zero=False, style='bar', offset=0, step=None)" },
      { "trigger": "With", "contents": "With(transition=$0)" },
      { "trigger": "XScrollValue", "contents": "XScrollValue(viewport=$0)" },
      { "trigger": "YScrollValue", "contents": "YScrollValue(viewport=$0)" },

      { "trigger": "menu", "contents": "menu:\n\t\"$0\"\n\n\t\"Choice 1\":\n\n\t\tpass\n\n\t\"Choice 2\":\n\n\t\tpass" },
      { "trigger": "label", "contents": "label $0:\n\n\tpass" }
   ]
}